IMPACT_AccountSID = IRC9bwK3ueGc2102644eTDaPWWx8dKfqG1
IMPACT_AuthToken = yjJMMH9KVpx3FoeQ.sQ_VUAMGXgGxUbT
SOVRN_SecretKey = 30acaa401adf06cc4d49de118728627f04b4a5ee
CJ_Customer_Id = 5359973
CJ_Auth_Token = 78m3kdd8p9b6744xakc7prb6zm
Rakuten_Token = ZW5jcnlwdGVkYToyOntzOjU6IlRva2VuIjtzOjY0OiI5ODNlYTU5MDQxZmIwY2UyNmE1OTk5YzZlNTZhMmNmYjg3MDE2YTZmZGJiNjMyMmVmYmM1MjUwZTk3Mzk1OTZhIjtzOjg6IlVzZXJUeXBlIjtzOjk6IlB1Ymxpc2hlciI7fQ%3D%3D